# sdypp-Salazar-Scafati-Simone

./: .gitignore  README.md  archivo.txt
TP1/Ejercicio4/: MultiuserQueueTCPServer.java
TP1/Ejercicio4/ej4/: readme.md
TP1/ej1/: Cliente.java  ClienteTCP.java  Informe,md  Servidor.java  ServidorTCP.java  manifest.txt  readme.md
TP1/ej1/ClienteTCPConMaven/: pom.xml
TP1/ej1/ClienteTCPConMaven/src/main/java/com/example/: Application.java
TP1/ej1/Servidor con mvn/src/main/java/com/example/: Application.java
TP1/ej1/ServidorTCPConMaven/: pom.xml
TP1/ej2/: ClienteUDP.java  ServidorMultiusuarioUDP.java  manifest.txt  manifestcliente.txt  readme.md
TP1/ej2/ClienteUdpConMaven/src/main/java/com/example/: Application.java
TP1/ej2/ServidorUdpConMaven/src/main/java/com/example/: Application.java
TP1/ej2/ServidorUdpConMaven/src/test/java/com/example/: ApplicationTest.java
TP1/ej3/: MultiuserQueueTCPServer.java  TCPClient.java  readme.md
TP1/ej3/Cliente con MVN/src/main/java/com/example/: Application.java
TP1/ej3/Cliente con mvn/src/main/java/com/example/: Application.java
TP1/ej3/ClienteTCPConMaven/src/main/java/com/example/: Application.java
TP1/ej3/Servidor con MVN/src/main/java/com/example/: Application.java
TP1/ej3/Servidor con mvn/src/main/java/com/example/: Application.java
TP1/ej3/ServidorTCPMultiusuarioConMaven/src/main/java/com/example/: Application.java
TP1/ej4/: MultiuserQueueTCPServer.java  TCPClient.java
TP1/ej4/Cliente con mvn/src/main/java/com/example/: Application.java
TP1/ej4/ClienteTCPConMaven/src/main/java/com/example/: Application.java
TP1/ej4/Servidor con mvn/src/main/java/com/example/: Application.java
TP1/ej4/ServidorTCPMultiusuarioConMaven/: pom.xml
TP1/ej4/ServidorTCPMultiusuarioConMaven/src/main/java/com/example/: Application.java
TP1/ej5/: HttpServer.java  MANIFEST.MF  WeatherHandler.java  WeatherServer.java  readme.md
TP1/ej5/server/src/main/java/com/example/: Application.java  WeatherHandler.java
TP1/ej6/: readme.md
TP1/ej7/: Diagrama sin título.drawio  readme.md
TP1/ej7/TareaGenerica/src/main/java/com/example/: Application.java
TP1/ej7/task/: dockerfile
TP1/ej7/task saludo/: pom.xml
TP1/ej7/task saludo/src/main/java/com/example/: Controlador.java
TP1/ej7/task/src/main/java/com/example/: Application.java  Controlador.java
TP1/ej7/webServer/: dockerfile  pom.xml
TP1/ej7/webServer/src/main/java/com/example/: Application.java  Controlador.java  ControladorSaludo.java
TP2/ej1/: readme.md
TP2/ej1/extremo/: dockerfile  pom.xml
TP2/ej1/extremo/archivos/: a.txt
TP2/ej1/extremo/src/main/java/com/example/: .env  Application.java  FileController.java  (+2 more)
TP2/ej1/extremo/src/main/resources/: application.properties
TP2/ej1/maestro/: dockerfile  pom.xml
TP2/ej1/maestro/src/main/resources/: application.properties
TP2/ej1/postgres/: create-database.sql  createdb.sh  docker-compose.yml
TP2/ej1/sdypp-Salazar-Scafati-Simone/TP2/ej1/extremo/archivos2/: archivo.txt
TP2/ej2/: docker-compose.yml  proxy
TP2/ej2/SobelWorker/: pom.xml  readme.md
TP2/ej2/src/: MultipartConfig.java
TP2/ej2/src/main/java/com/example/: SobelController.java  SobelOperator.java
TP2/ejercicio-2.a/: README.MD  SobelOperator.java
TP2/ejercicio-2.a/sobel-operator-mvn/: pom.xml
TP2/ejercicio-2.a/sobel-operator-mvn/src/main/java/com/example/: SobelOperator.java
ej1/Cliente con mvn/src/main/java/com/example/: Application.java
ej1/Servidor con mvn/src/main/java/com/example/: Application.java
ej2/: ServidorUDP.java  readme.md
ej5/: readme.md
ej6/server/src/main/java/com/example/: Application.java
(+11 files in other folders)
