spring.http.encoding.force-request=true
spring.http.encoding.charset=UTF-8
spring.datasource.url=jdbc:postgresql://pg:5432/archivos
spring.datasource.username=postgres
spring.datasource.password=postgres